@font-face {
    font-family: 'ElegantIcons';
    src: url('../fonts/elegant-icons/ElegantIcons.eot');
    src: url('../fonts/elegant-icons/ElegantIcons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/elegant-icons/ElegantIcons.woff') format('woff'),
         url('../fonts/elegant-icons/ElegantIcons.ttf') format('truetype'),
         url('../fonts/elegant-icons/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-search:before {
    content: "\e000";
}

.icon-heart:before {
    content: "\e001";
}

.icon-star:before {
    content: "\e002";
}

.icon-user:before {
    content: "\e003";
}

.icon-video:before {
    content: "\e004";
}

.icon-picture:before {
    content: "\e005";
}

.icon-map:before {
    content: "\e006";
}

.icon-link:before {
    content: "\e007";
}

.icon-camera:before {
    content: "\e008";
}

.icon-tag:before {
    content : "\e009";
}

.icon-phone:before {
    content: "\e00a";
}

.icon-printer:before {
    content: "\e00b";
}

.icon-mug:before {
    content: "\e00c";
}

.icon-clock:before {
    content: "\e00d";
}

.icon-lightbulb:before {
    content: "\e00e";
}

.icon-chart:before {
    content: "\e00f";
}

.icon-chat:before {
    content: "\e010";
}

.icon-comment:before {
    content: "\e011";
}

.icon-folder:before {
    content: "\e012";
}

.icon-rss:before {
    content: "\e013";
}

.icon-location:before {
    content: "\e014";
}

.icon-calendar:before {
    content: "\e015";
}

.icon-cart:before {
    content: "\e016";
}

.icon-cog:before {
    content: "\e017";
}

.icon-trash:before {
    content: "\e018";
}

.icon-home:before {
    content: "\e019";
}

.icon-flag:before {
    content: "\e01a";
}

.icon-envelope:before {
    content: "\e01b";
}

.icon-bubble:before {
    content: "\e01c";
}

.icon-lock:before {
    content: "\e01d";
}

.icon-key:before {
    content: "\e01e";
}

.icon-paperclip:before {
    content: "\e01f";
}

.icon-attachment:before {
    content: "\e020";
}

.icon-eye:before {
    content: "\e021";
}

.icon-thumbs-up:before {
    content: "\e022";
}

.icon-download:before {
    content: "\e023";
}

.icon-upload:before {
    content: "\e024";
}

.icon-reply:before {
    content: "\e025";
}

.icon-forward:before {
    content: "\e026";
}

.icon-expand:before {
    content: "\e027";
}

.icon-contract:before {
    content: "\e028";
}

.icon-code:before {
    content: "\e029";
}

.icon-happy:before {
    content: "\e02a";
}

.icon-sad:before {
    content: "\e02b";
}

.icon-facebook:before {
    content: "\e02c";
}

.icon-twitter:before {
    content: "\e02d";
}

.icon-googleplus:before {
    content: "\e02e";
}

.icon-youtube:before {
    content: "\e02f";
}

.icon-linkedin:before {
    content: "\e030";
}

.icon-dribbble:before {
    content: "\e031";
}

.icon-instagram:before {
    content: "\e032";
}

.icon-pinterest:before {
    content: "\e033";
}

.icon-tumblr:before {
    content: "\e034";
}

.icon-skype:before {
    content: "\e035";
}

.icon-github:before {
    content: "\e036";
}

.icon-flickr:before {
    content: "\e037";
}

.icon-bitbucket:before {
    content: "\e038";
 }

.icon-dropbox:before {
    content: "\e039";
}

.icon-vimeo:before {
    content: "\e03a";
}

.icon-wordpress:before {
    content: "\e03b";
}

.icon-spotify:before {
    content: "\e03c";
}

.icon-tumblr2:before {
    content: "\e03d";
}

.icon-vk:before {
    content: "\e03e";
}

.icon-yahoo:before {
    content: "\e03f";
}

.icon-reddit:before {
    content: "\e040";
}

.icon-spotify2:before {
    content: "\e041";
}

.icon-qq:before {
    content: "\e042";
}

.icon-weibo:before {
    content: "\e043";
}

.icon-behance:before {
    content: "\e044";
}

.icon-steam:before {
    content: "\e045";
}

.icon-paypal:before {
    content: "\e046";
}

.icon-picasa:before {
    content: "\e047";
}

.icon-soundcloud:before {
    content: "\e048";
}

.icon-delicious:before {
    content: "\e049";
}

.icon-stumbleupon:before {
    content: "\e04a";
}

.icon-github2:before {
    content: "\e04b";
}

.icon-foursquare:before {
    content: "\e04c";
}

.icon-vine:before {
    content: "\e04d";
}

.icon-500px:before {
    content: "\e04e";
}

.icon-mixi:before {
    content: "\e04f";
}

.icon-yelp:before {
    content: "\e050";
}

.icon-file:before {
    content: "\e051";
}

.icon-newspaper:before {
    content: "\e052";
}

.icon-pencil:before {
    content: "\e053";
}

.icon-quill:before {
    content: "\e054";
}

.icon-pen:before {
    content: "\e055";
}

.icon-blog:before {
    content: "\e056";
}

.icon-rss2:before {
    content: "\e057";
}

.icon-book:before {
    content: "\e058";
}

.icon-book2:before {
    content: "\e059";
}

.icon-library:before {
    content: "\e05a";
}

.icon-file2:before {
    content: "\e05b";
}

.icon-profile-male:before {
    content: "\e05c";
}

.icon-profile-female:before {
    content: "\e05d";
}

.icon-bike:before {
    content: "\e05e";
}

.icon-bus:before {
    content: "\e05f";
}

.icon-car:before {
    content: "\e060";
}

.icon-train:before {
    content: "\e061";
}

.icon-plane:before {
    content: "\e062";
}

.icon-truck:before {
    content: "\e063";
}

.icon-boat:before {
    content: "\e064";
}

.icon-road:before {
    content: "\e065";
}

.icon-accessibility:before {
    content: "\e066";
}

.icon-target :before {
    content: "\e067";
}

.icon-shield:before {
    content: "\e068";
}

.icon-puzzle:before {
    content: "\e069";
}

.icon-globe:before {
    content: "\e06a";
}

.icon-flag2:before {
    content: "\e06b";
}

.icon-map2:before {
    content: "\e06c";
}

.icon-telescope:before {
    content: "\e06d";
}

.icon-briefcase:before {
    content: "\e06e";
}

.icon-wallet:before {
    content: "\e06f";
}

.icon-calculator:before {
    content: "\e070";
}

.icon-phone2:before {
    content: "\e071";
}

.icon-phone3:before {
    content: "\e072";
}

.icon-news:before {
    content: "\e073";
}

.icon-mail:before {
    content: "\e074";
}

.icon-mail2:before {
    content: "\e075";
}

.icon-mail3:before {
    content: "\e076";
}

.icon-mail4:before {
    content: "\e077";
}

.icon-at:before {
    content: "\e078";
}

.icon-printer2:before {
    content: "\e079";
}

.icon-camera2:before {
    content: "\e07a";
}

.icon-megaphone:before {
    content: "\e07b";
}

.icon-moon:before {
    content: "\e07c";
}

.icon-sun:before {
    content: "\e07d";
}

.icon-cloud:before {
    content: "\e07e";
}

.icon-cloud2:before {
    content: "\e07f";
}

.icon-umbrella:before {
    content: "\e080";
}

.icon-droplet:before {
    content: "\e081";
}

.icon-snowflake:before {
    content: "\e082";
}

.icon-flight:before {
    content: "\e083";
}

.icon-leaf:before {
    content: "\e084";
}

.icon-fire:before {
    content: "\e085";
}

.icon-lab:before {
    content: "\e086";
}

.icon-magnet:before {
    content: "\e087";
}

.icon-bin:before {
    content: "\e088";
}

.icon-bin2:before {
    content: "\e089";
}

.icon-briefcase2:before {
    content: "\e08a";
}

.icon-airplane:before {
    content: "\e08b";
}

.icon-truck2:before {
    content: "\e08c";
}

.icon-world:before {
    content: "\e08d";
}

.icon-pie:before {
    content: "\e08e";
}

.icon-chart2:before {
    content: "\e08f";
}

.icon-chart3:before {
    content: "\e090";
}

.icon-chart4:before {
    content: "\e091";
}

.icon-chart5:before {
    content: "\e092";
}

.icon-chart6:before {
    content: "\e093";
}

.icon-chart7:before {
    content: "\e094";
}

.icon-chart8:before {
    content: "\e095"; }

.icon-chart9:before {
    content: "\e096";
}

.icon-chart10:before {
    content: "\e097";
}

.icon-gift:before {
    content: "\e098";
}

.icon-diamond:before {
    content: "\e099";
}

.icon-diamond2:before {
    content: "\e09a";
}

.icon-gift2:before {
    content: "\e09b";
}

.icon-fire2:before {
    content: "\e09c";
}

.icon-hourglass:before {
    content: "\e09d";
}

.icon-balance:before {
    content: "\e09e";
}

.icon-basket:before {
    content: "\e09f";
}

.icon-basket2:before {
    content: "\e0a0";
}

.icon-basket3:before {
    content: "\e0a1";
}

.icon-basket4:before {
    content: "\e0a2";
}

.icon-bag:before {
    content: "\e0a3";
}

.icon-card:before {
    content: "\e0a4";
}

.icon-cards:before {
    content: "\e0a5";
}

.icon-tag2:before {
    content: "\e0a6";
}

.icon-tags:before {
    content: "\e0a7";
}

.icon-barcode:before {
    content: "\e0a8";
}

.icon-qrcode:before {
    content: "\e0a9";
}

.icon-ticket:before {
    content: "\e0aa";
}

.icon-cart2:before {
    content: "\e0ab";
}

.icon-coin:before {
    content: "\e0ac";
}

.icon-coin2:before {
    content: "\e0ad";
}

.icon-wallet2:before {
    content: "\e0ae";
}

.icon-piggy:before {
    content: "\e0af";
}

.icon-store:before {
    content: "\e0b0";
}

.icon-money:before {
    content: "\e0b1";
}

.icon-paypal2:before {
    content: "\e0b2";
}

.icon-social:before {
    content: "\e0b3";
}

.icon-social2:before {
    content: "\e0b4";
}

.icon-social3:before {
    content: "\e0b5";
}

.icon-social4:before {
    content: "\e0b6";
}

.icon-social5:before {
    content: "\e0b7";
}

.icon-social6:before {
    content: "\e0b8";
}

.icon-social7:before {
    content: "\e0b9";
}

.icon-social8:before {
    content: "\e0ba";
}

.icon-social9:before {
    content: "\e0bb";
}

.icon-social10:before {
    content: "\e0bc";
}

.icon-social11:before {
    content: "\e0bd";
}

.icon-social12:before {
    content: "\e0be";
}

.icon-social13:before {
    content: "\e0bf";
}

.icon-social14:before {
    content: "\e0c0";
}

.icon-social15:before {
    content: "\e0c1";
}

.icon-social16:before {
    content: "\e0c2";
}

.icon-social17:before {
    content: "\e0c3";
}

.icon-social18:before { content: "\e0c4";
}

.icon-social19:before {
    content: "\e0c5";
}

.icon-social20:before {
    content: "\e0c6";
}

.icon-social21:before {
    content: "\e0c7";
}

.icon-social22:before {
    content: "\e0c8";
}

.icon-social23:before {
    content: "\e0c9";
}

.icon-social24:before {
    content: "\e0ca";
}

.icon-social25:before {
    content: "\e0cb";
}

.icon-social26:before {
    content: "\e0cc";
}

.icon-social27:before {
    content: "\e0cd";
}

.icon-social28:before {
    content: "\e0ce";
}

.icon-social29:before {
    content: "\e0cf";
}

.icon-social30:before {
    content: "\e0d0";
}

.icon-social31:before {
    content: "\e0d1";
}

.icon-social32:before {
    content: "\e0d2";
}

.icon-social33:before {
    content: "\e0d3";
}

.icon-social34:before {
    content: "\e0d4";
}

.icon-social35:before {
    content: "\e0d5";
}

.icon-social36:before {
    content: "\e0d6";
}

.icon-social37:before {
    content: "\e0d7";
}

.icon-social38:before {
    content: "\e0d8";
}

.icon-social39:before {
    content: "\e0d9";
}

.icon-social40:before {
    content: "\e0da";
}

.icon-social41:before {
    content: "\e0db";
}

.icon-social42:before {
    content: "\e0dc";
}

.icon-social43:before {
    content: "\e0dd";
}

.icon-social44:before {
    content: "\e0de";
}

.icon-social45:before {
    content: "\e0df";
}

.icon-social46:before {
    content: "\e0e0";
}

.icon-social47:before {
    content: "\e0e1";
}

.icon-social48:before {
    content: "\e0e2";
}

.icon-social49:before {
    content: "\e0e3";
}

.icon-social50:before {
    content: "\e0e4";
}

.icon-social51:before {
    content: "\e0e5";
}

.icon-social52:before {
    content: "\e0e6";
}

.icon-social53:before {
    content: "\e0e7";
}

.icon-social54:before {
    content: "\e0e8";
}

.icon-social55:before {
    content: "\e0e9";
}

.icon-social56:before {
    content: "\e0ea";
}

.icon-social57:before {
    content: "\e0eb";
}

.icon-social58:before {
    content: "\e0ec";
}

.icon-social59:before {
    content: "\e0ed";
}

.icon-social60:before {
    content: "\e0ee";
}

.icon-social61:before {
    content: "\e0ef";
}

.icon-social62:before {
    content: "\e0f0";
}

.icon-social63:before {
    content: "\e0 f1";
}

.icon-social64:before {
    content: "\e0f2";
}

.icon-social65:before {
    content: "\e0f3";
}

.icon-social66:before {
    content: "\e0f4";
}

.icon-social67:before {
    content: "\e0f5";
}

.icon-social68:before {
    content: "\e0f6";
}

.icon-social69:before {
    content: "\e0f7";
}

.icon-social70:before {
    content: "\e0f8";
}

.icon-social71:before {
    content: "\e0f9";
}

.icon-social72:before {
    content: "\e0fa";
}

.icon-social73:before {
    content: "\e0fb";
}

.icon-social74:before {
    content: "\e0fc";
}

.icon-social75:before {
    content: "\e0fd";
}

.icon-social76:before {
    content: "\e0fe";
}

.icon-social77:before {
    content: "\e0ff";
}

.icon-social78:before {
    content: "\e100";
}

.icon-social79:before {
    content: "\e101";
}

.icon-social80:before {
    content: "\e102";
}

.icon-social81:before {
    content: "\e103";
}

.icon-social82:before {
    content: "\e104";
}

.icon-social83:before {
    content: "\e105";
}

.icon-social84:before {
    content: "\e106";
}

.icon-social85:before {
    content: "\e107";
}

.icon-social86:before {
    content: "\e108";
}

.icon-social87:before {
    content: "\e109";
}

.icon-social88:before {
    content: "\e10a";
}

.icon-social89:before {
    content: "\e10b";
}

.icon-social90:before {
    content: "\e10c";
}

.icon-social91:before {
    content: "\e10d";
}

.icon-social92:before {
    content: "\e10e";
}

.icon-social93:before {
    content: "\e10f";
}

.icon-social94:before {
    content: "\e110";
}

.icon-social95:before {
    content: "\e111";
}

.icon-social96:before {
    content: "\e112";
}

.icon-social97:before {
    content: "\e113";
}

.icon-social98:before {
    content: "\e114";
}

.icon-social99:before {
    content: "\e115";
}

.icon-social100:before {
    content: "\e116";
}

.icon-social101:before {
    content: "\e117";
}

.icon-social102:before {
    content: "\e118";
}

.icon-social103:before {
    content: "\e119";
}

.icon-social104:before {
    content: "\e11a";
}

.icon-social105:before {
    content: "\e11b";
}

.icon-social106:before {
    content: "\e11c";
}

.icon-social107:before {
    content: "\e11d";
}

.icon- social108:before {
    content: "\e11e";
}

.icon-social109:before {
    content: "\e11f";
}

.icon-social110:before {
    content: "\e120";
}

.icon-social111:before {
    content: "\e121";
}

.icon-social112:before {
    content: "\e122";
}

.icon-social113:before {
    content: "\e123";
}

.icon-social114:before {
    content: "\e124";
}

.icon-social115:before {
    content: "\e125";
}

.icon-social116:before {
    content: "\e126";
}

.icon-social117:before {
    content: "\e127";
}

.icon-social118:before {
    content: "\e128";
}

.icon-social119:before {
    content: "\e129";
}

.icon-social120:before {
    content: "\e12a";
}

.icon-social121:before {
    content: "\e12b";
}

.icon-social122:before {
    content: "\e12c";
}

.icon-social123:before {
    content: "\e12d";
}

.icon-social124:before {
    content: "\e12e";
}

.icon-social125:before {
    content: "\e12f";
}

.icon-social126:before {
    content: "\e130";
}

.icon-social127:before {
    content: "\e131";
}

.icon-social128:before {
    content: "\e132";
}

.icon-social129:before {
    content: "\e133";
}

.icon-social130:before {
    content: "\e134";
}

.icon-social131:before {
    content: "\e135";
}

.icon-social132:before {
    content: "\e136";
}

.icon-social133:before {
    content: "\e137";
}

.icon-social134:before {
    content: "\e138";
}

.icon-social135:before {
    content: "\e139";
}

.icon-social136:before {
    content: "\e13a";
}

.icon-social137:before {
    content: "\e13b";
}

.icon-social138:before {
    content: "\e13c";
}

.icon-social139:before {
    content: "\e13d";
}

.icon-social140:before {
    content: "\e13e";
}

.icon-social141:before {
    content: "\e13f";
}

.icon-social142:before {
    content: "\e140";
}

.icon-social143:before {
    content: "\e141";
}

.icon-social144:before {
    content: "\e142";
}

.icon-social145:before {
    content: "\e143";
}

.icon-social146:before {
    content: "\e144";
}

.icon-social147:before {
    content: "\e145";
}

.icon-social148:before {
    content: "\e146";
}

.icon-social149:before {
    content: "\e147";
}

.icon-social150:before {
    content: "\e148 ";
}

.icon-social151:before {
    content: "\e149";
}

.icon-social152:before {
    content: "\e14a";
}

.icon-social153:before {
    content: "\e14b";
}

.icon-social154:before {
    content: "\e14c";
}

.icon-social155:before {
    content: "\e14d";
}

.icon-social156:before {
    content: "\e14e";
}

.icon-social157:before {
    content: "\e14f";
}

.icon-social158:before {
    content: "\e150";
}

.icon-social159:before {
    content: "\e151";
}

.icon-social160:before {
    content: "\e152";
}

.icon-social161:before {
    content: "\e153";
}

.icon-social162:before {
    content: "\e154";
}

.icon-social163:before {
    content: "\e155";
}

.icon-social164:before {
    content: "\e156";
}

.icon-social165:before {
    content: "\e157";
}

.icon-social166:before {
    content: "\e158";
}

.icon-social167:before {
    content: "\e159";
}

.icon-social168:before {
    content: "\e15a";
}

.icon-social169:before {
    content: "\e15b";
}

.icon-social170:before {
    content: "\e15c";
}

.icon-social171:before {
    content: "\e15d";
}

.icon-social172:before {
    content: "\e15e";
}

.icon-social173:before {
    content: "\e15f";
}

.icon-social174:before {
    content: "\e160";
}

.icon-social175:before {
    content: "\e161";
}

.icon-social176:before {
    content: "\e162";
}

.icon-social177:before {
    content: "\e163";
}

.icon-social178:before {
    content: "\e164";
}

.icon-social179:before {
    content: "\e165";
}

.icon-social180:before {
    content: "\e166";
}

.icon-social181:before {
    content: "\e167";
}

.icon-social182:before {
    content: "\e168";
}

.icon-social183:before {
    content: "\e169";
}

.icon-social184:before {
    content: "\e16a";
}

.icon-social185:before {
    content: "\e16b";
}

.icon-social186:before {
    content: "\e16c";
}

.icon-social187:before {
    content: "\e16d";
}

.icon-social188:before {
    content: "\e16e";
}

.icon-social189:before {
    content: "\e16f";
}

.icon-social190:before {
    content: "\e170";
}

.icon-social191:before {
    content: "\e171";
}

.icon-social192:before {
    content: "\e172";
}

.icon-social193:before {
 content: "\e173";
}

.icon-social194:before {
    content: "\e174";
}

.icon-social195:before {
    content: "\e175";
}

.icon-social196:before {
    content: "\e176";
}

.icon-social197:before {
    content: "\e177";
}

.icon-social198:before {
    content: "\e178";
}

.icon-social199:before {
    content: "\e179";
}

.icon-social200:before {
    content: "\e17a";
}

.icon-social201:before {
    content: "\e17b";
}

.icon-social202:before {
    content: "\e17c";
}

.icon-social203:before {
    content: "\e17d";
}

.icon-social204:before {
    content: "\e17e";
}

.icon-social205:before {
    content: "\e17f";
}

.icon-social206:before {
    content: "\e180";
}

.icon-social207:before {
    content: "\e181";
}

.icon-social208:before {
    content: "\e182";
}

.icon-social209:before {
    content: "\e183";
}

.icon-social210:before {
    content: "\e184";
}

.icon-social211:before {
    content: "\e185";
}

.icon-social212:before {
    content: "\e186";
}

.icon-social213:before {
    content: "\e187";
}

.icon-social214:before {
    content: "\e188";
}

.icon-social215:before {
    content: "\e189";
}

.icon-social216:before {
    content: "\e18a";
}

.icon-social217:before {
    content: "\e18b";
}

.icon-social218:before {
    content: "\e18c";
}

.icon-social219:before {
    content: "\e18d";
}

.icon-social220:before {
    content: "\e18e";
}

.icon-social221:before {
    content: "\e18f";
}

.icon-social222:before {
    content: "\e190";
}

.icon-social223:before {
    content: "\e191";
}

.icon-social224:before {
    content: "\e192";
}

.icon-social225:before {
    content: "\e193";
}

.icon-social226:before {
    content: "\e194";
}

.icon-social227:before {
    content: "\e195";
}

.icon-social228:before {
    content: "\e196";
}

.icon-social229:before {
    content: "\e197";
}

.icon-social230:before {
    content: "\e198";
}

.icon-social231:before {
    content: "\e199";
}

.icon-social232:before {
    content: "\e19a";
}

.icon-social233:before {
    content: "\e19b";
}

.icon-social234:before {
    content: "\e19c";
}

.icon-social235:before {
    content: "\e19d";
}

.icon- social236:before {
    content: "\e19e";
}

.icon-social237:before {
    content: "\e19f";
}

.icon-social238:before {
    content: "\e1a0";
}

.icon-social239:before {
    content: "\e1a1";
}

.icon-social240:before {
    content: "\e1a2";
}

.icon-social241:before {
    content: "\e1a3";
}

.icon-social242:before {
    content: "\e1a4";
}

.icon-social243:before {
    content: "\e1a5";
}

.icon-social244:before {
    content: "\e1a6";
}

.icon-social245:before {
    content: "\e1a7";
}

.icon-social246:before {
    content: "\e1a8";
}

.icon-social247:before {
    content: "\e1a9";
}

.icon-social248:before {
    content: "\e1aa";
}

.icon-social249:before {
    content: "\e1ab";
}

.icon-social250:before {
    content: "\e1ac";
}

.icon-social251:before {
    content: "\e1ad";
}

.icon-social252:before {
    content: "\e1ae";
}

.icon-social253:before {
    content: "\e1af";
}

.icon-social254:before {
    content: "\e1b0";
}

.icon-social255:before {
    content: "\e1b1";
}

.icon-social256:before {
    content: "\e1b2";
}

.icon-social257:before {
    content: "\e1b3";
}

.icon-social258:before {
    content: "\e1b4";
}

.icon-social259:before {
    content: "\e1b5";
}

.icon-social260:before {
    content: "\e1b6";
}

.icon-social261:before {
    content: "\e1b7";
}

.icon-social262:before {
    content: "\e1b8";
}

.icon-social263:before {
    content: "\e1b9";
}

.icon-social264:before {
    content: "\e1ba";
}

.icon-social265:before {
    content: "\e1bb";
}

.icon-social266:before {
    content: "\e1bc";
}

.icon-social267:before {
    content: "\e1bd";
}

.icon-social268:before {
    content: "\e1be";
}

.icon-social269:before {
    content: "\e1bf";
}

.icon-social270:before {
    content: "\e1c0";
}

.icon-social271:before {
    content: "\e1c1";
}

.icon-social272:before {
    content: "\e1c2";
}

.icon-social273:before {
    content: "\e1c3";
}

.icon-social274:before {
    content: "\e1c4";
}

.icon-social275:before {
    content: "\e1c5";
}

.icon-social276:before {
    content: "\e1c6";
}

.icon-social277:before {
    content: "\e1c7";
}

.icon-social278:before {
    content: "\e1c8";
}

.icon-social279 :before {
    content: "\e1c9";
}

.icon-social280:before {
    content: "\e1ca";
}

.icon-social281:before {
    content: "\e1cb";
}

.icon-social282:before {
    content: "\e1cc";
}

.icon-social283:before {
    content: "\e1cd";
}

.icon-social284:before {
    content: "\e1ce";
}

.icon-social285:before {
    content: "\e1cf";
}

.icon-social286:before {
    content: "\e1d0";
}

.icon-social287:before {
    content: "\e1d1";
}

.icon-social288:before {
    content: "\e1d2";
}

.icon-social289:before {
    content: "\e1d3";
}

.icon-social290:before {
    content: "\e1d4";
}

.icon-social291:before {
    content: "\e1d5";
}

.icon-social292:before {
    content: "\e1d6";
}

.icon-social293:before {
    content: "\e1d7";
}

.icon-social294:before {
    content: "\e1d8";
}

.icon-social295:before {
    content: "\e1d9";
}

.icon-social296:before {
    content: "\e1da";
}

.icon-social297:before {
    content: "\e1db";
}

.icon-social298:before {
    content: "\e1dc";
}

.icon-social299:before {
    content: "\e1dd";
}

.icon-social300:before {
    content: "\e1de";
}

.icon-social301:before {
    content: "\e1df";
}

.icon-social302:before {
    content: "\e1e0";
}

.icon-social303:before {
    content: "\e1e1";
}

.icon-social304:before {
    content: "\e1e2";
}

.icon-social305:before {
    content: "\e1e3";
}

.icon-social306:before {
    content: "\e1e4";
}

.icon-social307:before {
    content: "\e1e5";
}

.icon-social308:before {
    content: "\e1e6";
}

.icon-social309:before {
    content: "\e1e7";
}

.icon-social310:before {
    content: "\e1e8";
}

.icon-social311:before {
    content: "\e1e9";
}

.icon-social312:before {
    content: "\e1ea";
}

.icon-social313:before {
    content: "\e1eb";
}

.icon-social314:before {
    content: "\e1ec";
}

.icon-social315:before {
    content: "\e1ed";
}

.icon-social316:before {
    content: "\e1ee";
}

.icon-social317:before {
    content: "\e1ef";
}

.icon-social318:before {
    content: "\e1f0";
}

.icon-social319:before {
    content: "\e1f1";
}

.icon-social320:before {
    content: "\e1f2";
}

.icon-social321:before {
    content: "\e1f3";
}

.icon-social322:before {
    content: "\e1 f4";
}

.icon-social323:before {
    content: "\e1f5";
}

.icon-social324:before {
    content: "\e1f6";
}

.icon-social325:before {
    content: "\e1f7";
}

.icon-social326:before {
    content: "\e1f8";
}

.icon-social327:before {
    content: "\e1f9";
}

.icon-social328:before {
    content: "\e1fa";
}

.icon-social329:before {
    content: "\e1fb";
}

.icon-social330:before {
    content: "\e1fc";
}

.icon-social331:before {
    content: "\e1fd";
}

.icon-social332:before {
    content: "\e1fe";
}

.icon-social333:before {
    content: "\e1ff";
}

.icon-social334:before {
    content: "\e200";
}

.icon-social335:before {
    content: "\e201";
}

.icon-social336:before {
    content: "\e202";
}

.icon-social337:before {
    content: "\e203";
}

.icon-social338:before {
    content: "\e204";
}

.icon-social339:before {
    content: "\e205";
}

.icon-social340:before {
    content: "\e206";
}

.icon-social341:before {
    content: "\e207";
}

.icon-social342:before {
    content: "\e208";
}

.icon-social343:before {
    content: "\e209";
}

.icon-social344:before {
    content: "\e20a";
}

.icon-social345:before {
    content: "\e20b";
}

.icon-social346:before {
    content: "\e20c";
}

.icon-social347:before {
    content: "\e20d";
}

.icon-social348:before {
    content: "\e20e";
}

.icon-social349:before {
    content: "\e20f";
}

.icon-social350:before {
    content: "\e210";
}

.icon-social351:before {
    content: "\e211";
}

.icon-social352:before {
    content: "\e212";
}

.icon-social353:before {
    content: "\e213";
}

.icon-social354:before {
    content: "\e214";
}

.icon-social355:before {
    content: "\e215";
}

.icon-social356:before {
    content: "\e216";
}

.icon-social357:before {
    content: "\e217";
}

.icon-social358:before {
    content: "\e218";
}

.icon-social359:before {
    content: "\e219";
}

.icon-social360:before {
    content: "\e21a";
}

.icon-social361:before {
    content: "\e21b";
}

.icon-social362:before {
    content: "\e21c";
}

.icon-social363:before {
    content: "\e21d";
}

.icon-social364:before {
    content: "\e21e";
}

.icon-social365:before {
    content: "\ e21f";
}

.icon-social366:before {
    content: "\e220";
}

.icon-social367:before {
    content: "\e221";
}

.icon-social368:before {
    content: "\e222";
}

.icon-social369:before {
    content: "\e223";
}

.icon-social370:before {
    content: "\e224";
}

.icon-social371:before {
    content: "\e225";
}

.icon-social372:before {
    content: "\e226";
}

.icon-social373:before {
    content: "\e227";
}

.icon-social374:before {
    content: "\e228";
}

.icon-social375:before {
    content: "\e229";
}

.icon-social376:before {
    content: "\e22a";
}

.icon-social377:before {
    content: "\e22b";
}

.icon-social378:before {
    content: "\e22c";
}

.icon-social379:before {
    content: "\e22d";
}

.icon-social380:before {
    content: "\e22e";
}

.icon-social381:before {
    content: "\e22f";
}

.icon-social382:before {
    content: "\e230";
}

.icon-social383:before {
    content: "\e231";
}

.icon-social384:before {
    content: "\e232";
}

.icon-social385:before {
    content: "\e233";
}

.icon-social386:before {
    content: "\e234";
}

.icon-social387:before {
    content: "\e235";
}

.icon-social388:before {
    content: "\e236";
}

.icon-social389:before {
    content: "\e237";
}

.icon-social390:before {
    content: "\e238";
}

.icon-social391:before {
    content: "\e239";
}

.icon-social392:before {
    content: "\e23a";
}

.icon-social393:before {
    content: "\e23b";
}

.icon-social394:before {
    content: "\e23c";
}

.icon-social395:before {
    content: "\e23d";
}

.icon-social396:before {
    content: "\e23e";
}

.icon-social397:before {
    content: "\e23f";
}

.icon-social398:before {
    content: "\e240";
}

.icon-social399:before {
    content: "\e241";
}

.icon-social400:before {
    content: "\e242";
}

.icon-social401:before {
    content: "\e243";
}

.icon-social402:before {
    content: "\e244";
}

.icon-social403:before {
    content: "\e245";
}

.icon-social404:before {
    content: "\e246";
}

.icon-social405:before {
    content: "\e247";
}

.icon-social406:before {
    content: "\e248";
}

.icon-social407:before {
    content: "\e249";
}

.icon-social408 :before {
    content: "\e24a";
}

.icon-social409:before {
    content: "\e24b";
}

.icon-social410:before {
    content: "\e24c";
}

.icon-social411:before {
    content: "\e24d";
}

.icon-social412:before {
    content: "\e24e";
}

.icon-social413:before {
    content: "\e24f";
}

.icon-social414:before {
    content: "\e250";
}

.icon-social415:before {
    content: "\e251";
}

.icon-social416:before {
    content: "\e252";
}

.icon-social417:before {
    content: "\e253";
}

.icon-social418:before {
    content: "\e254";
}

.icon-social419:before {
    content: "\e255";
}

.icon-social420:before {
    content: "\e256";
}

.icon-social421:before {
    content: "\e257";
}

.icon-social422:before {
    content: "\e258";
}

.icon-social423:before {
    content: "\e259";
}

.icon-social424:before {
    content: "\e25a";
}

.icon-social425:before {
    content: "\e25b";
}

.icon-social426:before {
    content: "\e25c";
}

.icon-social427:before {
    content: "\e25d";
}

.icon-social428:before {
    content: "\e25e";
}

.icon-social429:before {
    content: "\e25f";
}

.icon-social430:before {
    content: "\e260";
}

.icon-social431:before {
    content: "\e261";
}

.icon-social432:before {
    content: "\e262";
}

.icon-social433:before {
    content: "\e263";
}

.icon-social434:before {
    content: "\e264";
}

.icon-social435:before {
    content: "\e265";
}

.icon-social436:before {
    content: "\e266";
}

.icon-social437:before {
    content: "\e267";
}

.icon-social438:before {
    content: "\e268";
}

.icon-social439:before {
    content: "\e269";
}

.icon-social440:before {
    content: "\e26a";
}

.icon-social441:before {
    content: "\e26b";
}

.icon-social442:before {
    content: "\e26c";
}

.icon-social443:before {
    content: "\e26d";
}

.icon-social444:before {
    content: "\e26e";
}

.icon-social445:before {
    content: "\e26f";
}

.icon-social446:before {
    content: "\e270";
}

.icon-social447:before {
    content: "\e271";
}

.icon-social448:before {
    content: "\e272";
}

.icon-social449:before {
    content: "\e273";
}

.icon-social450:before {
    content: "\e274";
}
 .icon-social451:before {
    content: "\e275";
}

.icon-social452:before {
    content: "\e276";
}

.icon-social453:before {
    content: "\e277";
}

.icon-social454:before {
    content: "\e278";
}

.icon-social455:before {
    content: "\e279";
}

.icon-social456:before {
    content: "\e27a";
}

.icon-social457:before {
    content: "\e27b";
}

.icon-social458:before {
    content: "\e27c";
}

.icon-social459:before {
    content: "\e27d";
}

.icon-social460:before {
    content: "\e27e";
}

.icon-social461:before {
    content: "\e27f";
}

.icon-social462:before {
    content: "\e280";
}

.icon-social463:before {
    content: "\e281";
}

.icon-social464:before {
    content: "\e282";
}

.icon-social465:before {
    content: "\e283";
}

.icon-social466:before {
    content: "\e284";
}

.icon-social467:before {
    content: "\e285";
}

.icon-social468:before {
    content: "\e286";
}

.icon-social469:before {
    content: "\e287";
}

.icon-social470:before {
    content: "\e288";
}

.icon-social471:before {
    content: "\e289";
}

.icon-social472:before {
    content: "\e28a";
}

.icon-social473:before {
    content: "\e28b";
}

.icon-social474:before {
    content: "\e28c";
}

.icon-social475:before {
    content: "\e28d";
}

.icon-social476:before {
    content: "\e28e";
}

.icon-social477:before {
    content: "\e28f";
}

.icon-social478:before {
    content: "\e290";
}

.icon-social479:before {
    content: "\e291";
}

.icon-social480:before {
    content: "\e292";
}

.icon-social481:before {
    content: "\e293";
}

.icon-social482:before {
    content: "\e294";
}

.icon-social483:before {
    content: "\e295";
}

.icon-social484:before {
    content: "\e296";
}

.icon-social485:before {
    content: "\e297";
}

.icon-social486:before {
    content: "\e298";
}

.icon-social487:before {
    content: "\e299";
}

.icon-social488:before {
    content: "\e29a";
}

.icon-social489:before {
    content: "\e29b";
}

.icon-social490:before {
    content: "\e29c";
}

.icon-social491:before {
    content: "\e29d";
}

.icon-social492:before {
    content: "\e29e";
}

.icon-social493:before {
    content: "\ e29f";
}

.icon-social494:before {
    content: "\e2a0";
}

.icon-social495:before {
    content: "\e2a1";
}

.icon-social496:before {
    content: "\e2a2";
}

.icon-social497:before {
    content: "\e2a3";
}

.icon-social498:before {
    content: "\e2a4";
}

.icon-social499:before {
    content: "\e2a5";
}

.icon-social500:before {
    content: "\e2a6";
}

.icon-social501:before {
    content: "\e2a7";
}

.icon-social502:before {
    content: "\e2a8";
}

.icon-social503:before {
    content: "\e2a9";
}

.icon-social504:before {
    content: "\e2aa";
}

.icon-social505:before {
    content: "\e2ab";
}

.icon-social506:before {
    content: "\e2ac";
}

.icon-social507:before {
    content: "\e2ad";
}

.icon-social508:before {
    content: "\e2ae";
}

.icon-social509:before {
    content: "\e2af";
}

.icon-social510:before {
    content: "\e2b0";
}

.icon-social511:before {
    content: "\e2b1";
}

.icon-social512:before {
    content: "\e2b2";
}

.icon-social513:before {
    content: "\e2b3";
}

.icon-social514:before {
    content: "\e2b4";
}

.icon-social515:before {
    content: "\e2b5";
}

.icon-social516:before {
    content: "\e2b6";
}

.icon-social517:before {
    content: "\e2b7";
}

.icon-social518:before {
    content: "\e2b8";
}

.icon-social519:before {
    content: "\e2b9";
}

.icon-social520:before {
    content: "\e2ba";
}

.icon-social521:before {
    content: "\e2bb";
}

.icon-social522:before {
    content: "\e2bc";
}

.icon-social523:before {
    content: "\e2bd";
}

.icon-social524:before {
    content: "\e2be";
}

.icon-social525:before {
    content: "\e2bf";
}

.icon-social526:before {
    content: "\e2c0";
}

.icon-social527:before {
    content: "\e2c1";
}

.icon-social528:before {
    content: "\e2c2";
}

.icon-social529:before {
    content: "\e2c3";
}

.icon-social530:before {
    content: "\e2c4";
}

.icon-social531:before {
    content: "\e2c5";
}

.icon-social532:before {
    content: "\e2c6";
}

.icon-social533:before {
    content: "\e2c7";
}

.icon-social534:before {
    content: "\e2c8";
}

.icon-social535:before {
    content: "\e2c9";
}

.icon-social536:before {
    content: "\e2ca"; }

.icon-social537:before {
    content: "\e2cb";
}

.icon-social538:before {
    content: "\e2cc";
}

.icon-social539:before {
    content: "\e2cd";
}

.icon-social540:before {
    content: "\e2ce";
}

.icon-social541:before {
    content: "\e2cf";
}

.icon-social542:before {
    content: "\e2d0";
}

.icon-social543:before {
    content: "\e2d1";
}

.icon-social544:before {
    content: "\e2d2";
}

.icon-social545:before {
    content: "\e2d3";
}

.icon-social546:before {
    content: "\e2d4";
}

.icon-social547:before {
    content: "\e2d5";
}

.icon-social548:before {
    content: "\e2d6";
}

.icon-social549:before {
    content: "\e2d7";
}

.icon-social550:before {
    content: "\e2d8";
}

.icon-social551:before {
    content: "\e2d9";
}

.icon-social552:before {
    content: "\e2da";
}

.icon-social553:before {
    content: "\e2db";
}

.icon-social554:before {
    content: "\e2dc";
}

.icon-social555:before {
    content: "\e2dd";
}

.icon-social556:before {
    content: "\e2de";
}

.icon-social557:before {
    content: "\e2df";
}

.icon-social558:before {
    content: "\e2e0";
}

.icon-social559:before {
    content: "\e2e1";
}

.icon-social560:before {
    content: "\e2e2";
}

.icon-social561:before {
    content: "\e2e3";
}

.icon-social562:before {
    content: "\e2e4";
}

.icon-social563:before {
    content: "\e2e5";
}

.icon-social564:before {
    content: "\e2e6";
}

.icon-social565:before {
    content: "\e2e7";
}

.icon-social566:before {
    content: "\e2e8";
}

.icon-social567:before {
    content: "\e2e9";
}

.icon-social568:before {
    content: "\e2ea";
}

.icon-social569:before {
    content: "\e2eb";
}

.icon-social570:before {
    content: "\e2ec";
}

.icon-social571:before {
    content: "\e2ed";
}

.icon-social572:before {
    content: "\e2ee";
}

.icon-social573:before {
    content: "\e2ef";
}

.icon-social574:before {
    content: "\e2f0";
}

.icon-social575:before {
    content: "\e2f1";
}

.icon-social576:before {
    content: "\e2f2";
}

.icon-social577:before {
    content: "\e2f3";
}

.icon-social578:before {
    content: "\e2f4";
}

.icon-social579:before {
    content: "\e2f5";
}

.icon-social5 80:before {
    content: "\e2f6";
}

.icon-social581:before {
    content: "\e2f7";
}

.icon-social582:before {
    content: "\e2f8";
}

.icon-social583:before {
    content: "\e2f9";
}

.icon-social584:before {
    content: "\e2fa";
}

.icon-social585:before {
    content: "\e2fb";
}

.icon-social586:before {
    content: "\e2fc";
}

.icon-social587:before {
    content: "\e2fd";
}

.icon-social588:before {
    content: "\e2fe";
}

.icon-social589:before {
    content: "\e2ff";
}

.icon-social590:before {
    content: "\e300";
}

.icon-social591:before {
    content: "\e301";
}

.icon-social592:before {
    content: "\e302";
}

.icon-social593:before {
    content: "\e303";
}

.icon-social594:before {
    content: "\e304";
}

.icon-social595:before {
    content: "\e305";
}

.icon-social596:before {
    content: "\e306";
}

.icon-social597:before {
    content: "\e307";
}

.icon-social598:before {
    content: "\e308";
}

.icon-social599:before {
    content: "\e309";
}

.icon-social600:before {
    content: "\e30a";
}

.icon-social601:before {
    content: "\e30b";
}

.icon-social602:before {
    content: "\e30c";
}

.icon-social603:before {
    content: "\e30d";
}

.icon-social604:before {
    content: "\e30e";
}

.icon-social605:before {
    content: "\e30f";
}

.icon-social606:before {
    content: "\e310";
}

.icon-social607:before {
    content: "\e311";
}

.icon-social608:before {
    content: "\e312";
}

.icon-social609:before {
    content: "\e313";
}

.icon-social610:before {
    content: "\e314";
}

.icon-social611:before {
    content: "\e315";
}

.icon-social612:before {
    content: "\e316";
}

.icon-social613:before {
    content: "\e317";
}

.icon-social614:before {
    content: "\e318";
}

.icon-social615:before {
    content: "\e319";
}

.icon-social616:before {
    content: "\e31a";
}

.icon-social617:before {
    content: "\e31b";
}

.icon-social618:before {
    content: "\e31c";
}

.icon-social619:before {
    content: "\e31d";
}

.icon-social620:before {
    content: "\e31e";
}

.icon-social621:before {
    content: "\e31f";
}

.icon-social622:before {
    content: "\e320";
}

.icon- social623:before {
    content: "\e321";
}

.icon-social624:before {
    content: "\e322";
}

.icon-social625:before {
    content: "\e323";
}

.icon-social626:before {
    content: "\e324";
}

.icon-social627:before {
    content: "\e325";
}

.icon-social628:before {
    content: "\e326";
}

.icon-social629:before {
    content: "\e327";
}

.icon-social630:before {
    content: "\e328";
}

.icon-social631:before {
    content: "\e329";
}

.icon-social632:before {
    content: "\e32a";
}

.icon-social633:before {
    content: "\e32b";
}

.icon-social634:before {
    content: "\e32c";
}

.icon-social635:before {
    content: "\e32d";
}

.icon-social636:before {
    content: "\e32e";
}

.icon-social637:before {
    content: "\e32f";
}

.icon-social638:before {
    content: "\e330";
}

.icon-social639:before {
    content: "\e331";
}

.icon-social640:before {
    content: "\e332";
}

.icon-social641:before {
    content: "\e333";
}

.icon-social642:before {
    content: "\e334";
}

.icon-social643:before {
    content: "\e335";
}

.icon-social644:before {
    content: "\e336";
}

.icon-social645:before {
    content: "\e337";
}

.icon-social646:before {
    content: "\e338";
}

.icon-social647:before {
    content: "\e339";
}

.icon-social648:before {
    content: "\e33a";
}

.icon-social649:before {
    content: "\e33b";
}

.icon-social650:before {
    content: "\e33c";
}

.icon-social651:before {
    content: "\e33d";
}

.icon-social652:before {
    content: "\e33e";
}

.icon-social653:before {
    content: "\e33f";
}

.icon-social654:before {
    content: "\e340";
}

.icon-social655:before {
    content: "\e341";
}

.icon-social656:before {
    content: "\e342";
}

.icon-social657:before {
    content: "\e343";
}

.icon-social658:before {
    content: "\e344";
}

.icon-social659:before {
    content: "\e345";
}

.icon-social660:before {
    content: "\e346";
}

.icon-social661:before {
    content: "\e347";
}

.icon-social662:before {
    content: "\e348";
}

.icon-social663:before {
    content: "\e349";
}

.icon-social664:before {
    content: "\e34a";
}

.icon-social665:before {
    content: "\e34b";      
}    