<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BarberShop & Hair Salon HTML Template">
    <meta name="author" content="">
    <title>GlowVibe || Beauty clinic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/elegant-font-icons.css">
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/barber-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/venobox/venobox.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="checkout.css">

    <script src="https://js.stripe.com/v3/"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div id='preloader'>
        <div class='loader'>
            <img src="img/loading.gif" width="80" alt="Loading">
        </div>
    </div>

    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                <div class="d-flex menu-wrap align-items-center">
                    <div id="mainmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="index-2.html">Home<span class="sr-only">(current)</span></a></li>
                            <li><a href="about-us.html">About</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-company.html">About Company</a></li>
                                </ul>
                            </li>
                            <li><a href="auth.html">Sign In / Sign Up</a></li>
                            <li><a href="session.html">Session</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="reviews.html">Reviews</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <a href="appointment.html" class="menu-btn">Make Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/Beauty.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Its Not Just a Beauty clinic, Its an Experience.</h3>
                            <h1>Its is about <br>taking care of the people.</h1>
                            <p>Our clinic is the territory created purely for women who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="appointment.html" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img /Hero.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Classic Hair Style</h3>
                            <h1>Our services <br>enhances your confidence.</h1>
                            <p>Our clinic is the territory created purely for women who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="appointment.html" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/GV.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Its Not Just a Beauty clinic, Its an Experience.</h3>
                            <h1>Where women want <br>to look their very best.</h1>
                            <p>Our clinic is the territory created purely for women who appreciate<br> premium quality, time and flawless look.</p>
                            <a href="appointment.html" class="default_btn">Make Appointment</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="about" class="about_section bd-bottom padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_content align-center">
                            <h3 class="wow fadeInUp" data-wow-delay="100ms">Introducing</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="200ms">GlowVibe <br>Since 1991</h2>
                            <img class="wow fadeInUp" data-wow-delay="500ms" src="img/logo.png" alt="logo">
                            <p class="wow fadeInUp" data-wow-delay="600ms">A beautician is a professional whose occupation primarily involves enhancing and maintaining an individual's appearance through skincare, makeup, hairstyling, and grooming services. You'll find all you wish for here!</p>
                            <a href="#" class="default_btn wow fadeInUp" data-wow-delay="600ms">More About Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="about_img">
                            <img src="img/about-1.jpg" alt="idea-images" class="about_img_1 wow fadeInLeft" data-wow-delay="200ms">
                            <img src="img/about-2.jpg" alt="idea-images" class="about_img_2 wow fadeInRight" data-wow-delay="400ms">
                            <img src="img/about-3.jpg" alt="idea-images" class="about_img_3 wow fadeInLeft" data-wow-delay="600ms">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_section bg-grey padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                    <h3>Trendy Salon &amp; Spa</h3>
                    <h2>Our Services</h2>
                    <div class="heading-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="service_box">
                            <i class="bs bs-scissors-1"></i>
                            <h3>Haircut Styles</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="service_box">
                            <i class="bs bs-razor-2"></i>
                            <h3>Consultation</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="service_box">
                            <i class="bs bs-brush"></i>
                            <h3>Hair care</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                        <div class="service_box">
                            <i class="bs bs-hairbrush-1"></i>
                            <h3>Face Masking</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="book ```html
        <section class="book_section padding">
            <div class="book_bg"></div>
            <div class="map_pattern"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <form action="https://html.dynamiclayers.net/dl/barbershop/appointment.php" method="post" id="appointment_form" class="form-horizontal appointment_form">
                            <div class="book_content">
                                <h2>Make an appointment</h2>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_name" name="app_name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-md-6 padding-10">
                                    <input type="email" id="app_email" name="app_email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_phone" name="app_phone" class="form-control" placeholder="Your Phone No" required>
                                </div>
                                <div class="col-md-6 padding-10">
                                    <input type="text" id="app_free_time" name="app_free_time" class="form-control" placeholder="Your Free Time" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 padding-10">
                                    <select class="form-control" id="app_services" name="app_services">
                                        <option>Services</option>
                                        <option>Haircut</option>
                                        <option>Skin Care</option>
                                        <option>Hair Care</option>
                                        <option>Makeup</option>
                                        <option>Checkup</option>
                                    </select>
                                </div>
                                <div class="col-md-6 padding-10">
                                    <select class="form-control" id="app_barbers" name="app_barbers">
                                        <option>Choose a specialist</option>
                                        <option>Reema Seliman</option>
                                        <option>Ziad Seliman</option>
                                        <option>Hossam Abo-alatah</option>
                                    </select>
                                </div>
                            </div>
                            <button id="app_submit" class="default_btn" type="submit">Make Appointment</button>
                            <div id="msg-status" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>checkout
        </section>

        <section id="team" class="team_section bd-bottom padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                    <h3>Trendy Salon &amp; Spa</h3>
                    <h2>Our Specialists</h2>
                    <div class="heading-line"></div>
                </div>
                <ul class="team_members row">
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="team_member">
                            <img src="img/team-1.jpg" alt="Team Member">
                            <div class="overlay">
                                <h3>Reema Seliman</h3>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="team_member">
                            <img src="img/team-2.jpg" alt="Team Member">
                            <div class="overlay">
                                <h3>Ziad Seliman</h3>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="team_member">
                            <img src="img/team-3.jpg" alt="Team Member">
                            <div class="overlay">
                                <h3>Hossam Abo-alatah</h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="reviews" class="reviews-section">
            <h2>Leave us a review</h2>
            <div class="review-form">
                <input type="text" id="reviewer-name" placeholder="Your Name" required>
                <textarea id ```html
                ="review-text" placeholder="Write your review here..." rows="4" required></textarea>
                <button id="submit-review">Submit Review</button>
            </div>
            <div class="reviews-container">
                <!-- Reviews will appear here -->
            </div>
        </section>

        <script>
            const reviews = [];

            function renderReviews() {
                const reviewsContainer = document.querySelector('.reviews-container');
                reviewsContainer.innerHTML = '';
                reviews.forEach(review => {
                    const reviewDiv = document.createElement('div');
                    reviewDiv.className = 'review-item';
                    reviewDiv.innerHTML = `
                        <strong>${review.name}</strong>
                        <p>${review.text}</p>
                    `;
                    reviewsContainer.appendChild(reviewDiv);
                });
            }

            function submitReview() {
                const name = document.getElementById('reviewer-name').value.trim();
                const text = document.getElementById('review-text').value.trim();

                if (name && text) {
                    reviews.push({ name, text });
                    renderReviews();
                    saveReviews();
                    document.getElementById('reviewer-name').value = '';
                    document.getElementById('review-text').value = '';
                } else {
                    alert('Please fill out both fields before submitting.');
                }
            }

            function saveReviews() {
                localStorage.setItem('reviews', JSON.stringify(reviews));
            }

            function loadReviews() {
                const storedReviews = localStorage.getItem('reviews');
                if (storedReviews) {
                    reviews.push(...JSON.parse(storedReviews));
                }
            }

            document.getElementById('submit-review').addEventListener('click', submitReview);
            loadReviews();
            renderReviews();
        </script>

        <style>
            /* Reviews Section Styling */
            .reviews-section {
                padding: 2rem 1rem;
                background-color: #fdfcf9;
                text-align: center;
            }

            .reviews-section h2 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
                color: #2c2c2c;
            }

            .review-form {
                max-width: 800px;
                margin: 2rem auto;
                padding: 1.5rem;
                background: #fff;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            .review-form input,
            .review-form textarea,
            .review-form button {
                width: 100%;
                padding: 0.8rem;
                margin: 0.5rem 0;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1rem;
            }

            .review-form button {
                background-color: #c9a276;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            .review-form button:hover {
                background-color: #a88459;
            }

            .reviews-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
                max-width: 1000px;
                margin: 0 auto;
            }

            .review-item {
                background: #fff;
                padding: 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                text-align: left;
            }

            .review-item:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            }

            .review-item strong {
                display: block;
                margin-bottom: 0.5rem;
                color: #2c2c2c;
                font-size: 1.2rem;
            }

            .review-item p {
                color: #555;
                line-height: 1.5;
                margin: 0;
            }

            .review-item::before {
                content: "“";
                font-size: 2rem;
                color: #c9a276;
                margin-right: 5px;
            }

            .review-item::after {
                content: "”";
                font-size: 2rem;
                color: #c9a276;
                margin-left: 5px;
            }
        </style>
    </main>

    <section ```html
    <section class="cta_section padding">
        <div class="container">
            <div class="display-table">
                <div class="table-cel">
                    <div class="cta_content align-center wow fadeInUp" data-wow-delay="300ms">
                        <h2>Making You Look Good <br> Is In Our Heritage.</h2>
                        <a href="appointment.html" class="default_btn">Make Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="sponsor_section bg-grey padding">
        <div class="container">
            <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                <li class="sponsor_item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-4.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-5.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
            </ul>
        </div>
    </div>

    <section class="widget_section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <img class="mb-15" src="img/logo.png" alt="Brand">
                        <p>Our clinic is created for women who appreciate premium quality, time, and a flawless look.</p>
                        <ul class="widget_social">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_googleplus"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <h3>Headquarters</h3>
                        <p>962 Fifth Avenue, 3rd Floor New York, NY 10022</p>
                        <p><a href="mailto:info@example.com">info@example.com</a><br>(+123) 456 789 101</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <h3>Opening Hours</h3>
                        <ul class="opening_time">
                            <li>Monday - Friday: 11:30 am - 8:00 pm</li>
                            <li>Saturday: 9:00 am - 8:00 pm</li>
                            <li>Sunday: 4:30 pm - 1:00 pm</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 sm-padding">
                    <div class="footer_widget">
                        <h3>Subscribe to our contents</h3>
                        <div class="subscribe_form">
                            <form action="#" class="subscribe_form">
                                <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                <button type="submit" class="submit">SUBSCRIBE</button>
                                <div class="clearfix"></div>
                                <div id="subscribe-result">
                                    <p class="subscription-success"></p>
                                    <p class="subscription-error"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 ```html
    </section>
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 xs-padding">
                    <div class="copyright">&copy;
                        <script type="text/javascript"> document.write(new Date().getFullYear())</script> Beauty clinic
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <ul class="footer_social">
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Report Problem</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/vendor/venobox.min.js"></script>
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/jquery.nice-select.min.js"></script>
    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/appointment.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/checkout.js"></script>


</body>
</html>