<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4a9c3;
            padding: 15px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product-card {
            display: inline-block;
            width: 200px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .product-card h3 {
            margin: 10px 0;
        }
        .product-card p {
            color: #888;
        }
        .product-card button {
            background-color: #f4a9c3;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .product-card button:hover {
            background-color: #e389b7;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <a href="index-2.html">Home</a>
            <a href="auth.html">Sign In / Sign Up</a>
            <a href="session.html">Session</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center; margin-top: 20px;">Our Cosmetic Products</h1>
        <div class="products-container" id="products-container">
            <!-- Products will be dynamically loaded here -->
        </div>
    </main>

    <script>
        // Sample product data (replace this with your API call)
        const products = [
            { id: 1, name: 'Product 1', price: 29.99, imageUrl: 'img/product1.jpg' },
            { id: 2, name: 'Product 2', price: 39.99, imageUrl: 'img/product2.jpg' },
            { id: 3, name: 'Product 3', price: 49.99, imageUrl: 'img/product3.jpg' },
        ];

        // Render products dynamically
        function renderProducts(products) {
            const container = document.getElementById('products-container');
            container.innerHTML = ''; // Clear existing content
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <img src="${product.imageUrl}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>$${product.price.toFixed(2)}</p>
                    <button onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Add to Cart</button>
                `;
                container.appendChild(productCard);
            });
        }

        // Function to add products to the cart
        function addToCart(productId, productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ id: productId, name: productName, price: productPrice });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(productName + " has been added to your cart!");
        }

        // Initialize product rendering
        renderProducts(products);
    </script>

</body>
</html>