<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlowVibe Beauty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .search-bar {
      margin-bottom: 20px;
    }
    select, input, button {
      margin: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Search for a Service</h1>
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search services..." />
    <select id="serviceFilter">
      <option value="">All Services</option>
      <option value="Haircut">Haircut</option>
      <option value="Skin Care">Skin Care</option>
      <option value="Makeup">Makeup</option>
      <option value="Hair Care">Hair Care</option>
    </select>
    <button onclick="handleSearch()">Search</button>
  </div>
  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>
