<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BarberShop & Hair Salon HTML Template">
    <meta name="author" content="">
    <title>GlowVibe || Beauty clinic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/barber-icons.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/nice-select.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/slicknav.min.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id='preloader'>
        <div class='loader'>
            <img src="img/loading.gif" width="80" alt="">
        </div>
    </div>
    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar ">
                <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                <div class="d-flex menu-wrap align-items-center">
                    <div id="mainmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="index-2.html">Home<span
                                        class="sr-only">(current)</span></a>
                                
                            </li>
                            <li><a href="about-us.html">About</a>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-company.html">About Company</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a>
                                
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <a href="appointment.html" class="menu-btn">Make Appointment</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="page_header d-flex align-items-center">
        <div class="container">
            <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                <h3>Trendy Salon &amp; beauty clinic</h3>
                <h2>Clinic Services</h2>
                <div class="heading-line"></div>
            </div>
        </div>
    </section>
    <section class="service_section bg-grey padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="200ms">
                    <div class="service_box" data-service-id="1">
                        <i class="bs bs-scissors-1"></i>
                        <h3>Haircut Styles</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="300ms">
                    <div class="service_box" data-service-id="2">
                        <i class="bs bs-razor-2"></i>
                        <h3>Consultation</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="400ms">
                    <div class="service_box" data-service-id="3">
                        <i class="bs bs-brush"></i>
                        <h3>Hair Care</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="500ms">
                    <div class="service_box" data-service-id="4">
                        <i class="bs bs-hairbrush-1"></i>
                        <h3>Face Masking</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="600ms">
                    <div class="service_box" data-service-id="5">
                        <i class="bs bs-razor"></i>
                        <h3>Skin Care</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="700ms">
                    <div class="service_box" data-service-id="6">
                        <i class="bs bs-hairbrush"></i>
                        <h3>Hair Coloring</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="800ms">
                    <div class="service_box" data-service-id="7">
                        <i class="bs bs-comb-2"></i>
                        <h3>Hair Straight</h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 padding-15 wow fadeInUp" data-wow-delay="900ms">
                    <div class="service_box" data-service-id="8">
                        <i class="bs bs-perfume"></i>
                        <h3>Bright Facial</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Select all service boxes
                const serviceBoxes = document.querySelectorAll('.service_box');
        
                // Attach click listeners
                serviceBoxes.forEach(box => {
                    box.addEventListener('click', function () {
                        const serviceId = this.getAttribute('data-service-id'); // Get the service ID
                        fetchServiceDetails(serviceId); 
                    });
                });
            });
        
            
            function fetchServiceDetails(serviceId) {
                fetch(`getServiceDetails.php?id=${serviceId}`) // backend setup
                    .then(response => response.json())
                    .then(data => {
                        displayServiceDetails(data); 
                    })
                    .catch(error => console.error('Error fetching service details:', error));
            }
        
            // Display service details
            function displayServiceDetails(data) {
            
                const modal = document.getElementById('serviceModal');
                modal.querySelector('.modal-title').textContent = data.name;
                modal.querySelector('.modal-body').textContent = data.description;
                modal.querySelector('.modal-img').src = data.image;
                $('#serviceModal').modal('show'); 
            }
        </script>
        <div class="modal fade" id="serviceModal" tabindex="-1" role="dialog" aria-labelledby="serviceModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="serviceModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="modal-img" src="" alt="Service Image" style="width: 100%; margin-bottom: 15px;">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="cta_section padding">
        <div class="container">
            <div class="display-table">
                <div class="table-cel">
                    <div class="cta_content align-center wow fadeInUp" data-wow-delay="300ms">
                        <h2>Making You Look Good <br> Is In Our Haritage.</h2>
                        
                        <a href="appointment.html" class="default_btn">Make Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sponsor_section bg-grey padding">
        <div class="container">
            <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                <li class="sponsor_item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-4.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-5.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor_item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
            </ul>
        </div>
    </div>
    <section class="widget_section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <img class="mb-15" src="img/logo.png" alt="Brand">
                        <p>Our clinic is  created for men who appreciate premium quality, time and flawless look.
                        </p>
                        <ul class="widget_social">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_googleplus"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <h3>Headquaters</h3>
                        <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                        <p><a href="https://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="0b436e6767644b6f72656a666268676a726e797825656e7f">[email&#160;protected]</a>
                            <br>(+123) 456 789 101</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding">
                    <div class="footer_widget">
                        <h3>Opening Hours</h3>
                        <ul class="opening_time">
                            <li>Monday - Friday 11:30am - 2:008pm</li>
                            <li>Saturday – Monday: 9am – 8pm</li>
                            <li>Monday - Friday 5:30am - 11:008pm</li>
                            <li>Saturday - Sunday 4:30am - 1:00pm</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 sm-padding">
                    <div class="footer_widget">
                        <h3>Subscribe to our contents</h3>
                        <div class="subscribe_form">
                            <form action="#" class="subscribe_form">
                                <input type="email" name="email" id="subs-email" class="form_input"
                                    placeholder="Email Address...">
                                <button type="submit" class="submit">SUBSCRIBE</button>
                                <div class="clearfix"></div>
                                <div id="subscribe-result">
                                    <p class="subscription-success"></p>
                                    <p class="subscription-error"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 xs-padding">
                    <div class="copyright">&copy;
                        <script type="text/javascript"> document.write(new Date().getFullYear())</script> Barber Shop
                        
                    </div>
                </div>
                <div class="col-md-6 xs-padding">
                    <ul class="footer_social">
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Report Problem</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/jquery.nice-select.min.js"></script>

    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/contact.js"></script>

    <script src="js/appointment.js"></script>

    <script src="js/main.js"></script>
</body>


</html>