<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication</title>
  <style>
    /* Add the same CSS from the previous example */
  </style>
</head>
<body>
  <div class="container">
    <div class="tabs">
      <div class="tab active" id="signInTab">Sign In</div>
      <div class="tab" id="signUpTab">Sign Up</div>
    </div>
    <div class="form-container">
      <!-- Sign In Form -->
      <form id="signInForm" class="active">
        <h2>Sign In</h2>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
      </form>

      <!-- Sign Up Form -->
      <form id="signUpForm">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    const signInTab = document.getElementById('signInTab');
    const signUpTab = document.getElementById('signUpTab');
    const signInForm = document.getElementById('signInForm');
    const signUpForm = document.getElementById('signUpForm');

    signInTab.addEventListener('click', () => {
      signInTab.classList.add('active');
      signUpTab.classList.remove('active');
      signInForm.classList.add('active');
      signUpForm.classList.remove('active');
    });

    signUpTab.addEventListener('click', () => {
      signUpTab.classList.add('active');
      signInTab.classList.remove('active');
      signUpForm.classList.add('active');
      signInForm.classList.remove('active');
    });
  </script>
</body>
</html>
